# nginx.conf

worker_processes auto;

events {
    worker_connections 100;
}

http{
    upstream api_upstream {
        server api:8000;
    }

    server {
        listen 8877;
        server_name localhost;
        client_max_body_size 200M;
        add_header Cross-Origin-Opener-Policy same-origin;

        location /static/ {
            alias /api/staticfiles/;
        }

        location /media/ {
            alias /api/media/;
        }

        location / {
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api_upstream;
        }
    }
}
